{
  "name": "Absence",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Small application for showing QR-codes during classes.",
  "author": "Team 10 | Joey Hoek",
  "devDependencies": {
    "electron-single-instance": "0.0.2"
  }
}
